<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>猜数字游戏</title>
		<style type="text/css">
			.guessNumber{
				width: 300px;
				height: 300px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				/*border: 1px solid #000;*/
			}
			.guessNumber h2{
				text-align: center;
			}
			.guessNumber .guessC{
				width: 252px;
				margin: auto;
			}
			.guessNumber #numInput{
				/*
				 去掉input默认的边框、轮廓、背景
				 * */
				border: none;
				outline: none;
				border: 1px solid #000;
				width: 186px;
   	 			height: 30px;
   	 			border-radius: 20px 0 0 20px;
   	 			text-indent: 15px;
			}
			.guessNumber .tip p{
				font-size: 12px;
				color: #666;
			}
			.guessNumber .guessC #btnGuess{
				border: none;
				outline: none;
				border: 1px solid #000;
				width: 60px;
				height: 30px;
				border-radius:0 20px 20px 0; 
				position: relative;
				left: 187px;
				bottom: 32px;
			}
		</style>
	</head>

	<body>
		<!--
			猜数字游戏
			作者：whqet  时间：20180914
			版本：v0.1
			说明：本游戏主要为了帮助大家熟悉JS开发流程，了解JS游戏的程序架构，巩固JS语言基础
			步骤：
				1. 实现页面结构  HTML
				2. 页面结构布局及美化 CSS
				3. 页面逻辑的实现  Javascript
				
				
			
		-->
		<div class="guessNumber">
			<h2 class="title">猜数字游戏</h2>
			<div class="guessC">
				<input id="numInput" type="number" placeholder="0-10整数，6次机会" />
				<input id="btnGuess" onclick="guess()" type="button" value="猜数字" />
			</div>
			<div class="tip">
				<p>剩余次数：<span id="q">6</span></p>
				<p>猜测历史：</p>
				<p id="tipText"></p>
			</div>
		</div>
        <script type="text/javascript">
              var targetNum = parseInt(Math.random()*11);
              console.log(targetNum);
              var guessTimes=6;
              var oNumInput=document.getElementById("numInput");
              var oBtnGuess=document.getElementById("btnGuess");
              var oTipText=document.getElementById("tipText");
              var qq=document.getElementById("q");
              function guess(){
              	    if(oNumInput.value>targetNum){
              	    	oTipText.innerHTML +="<br/>你输入的数"+oNumInput.value+"，有点大，可以再小一点";
              	    	oNumInput.value="";
              	    	oNumInput.focus();
              	    	guessTimes-=1;
              	    	qq.innerHTML=guessTimes;
              	    }
              	    else if(oNumInput.value<targetNum){
              	    	oTipText.innerHTML +="<br/>你输入的数"+oNumInput.value+"，有点小，可以再大一点";
              	    	oNumInput.value="";
              	    	oNumInput.focus();
              	    	guessTimes-=1;
              	    	qq.innerHTML=guessTimes;
              	    }
              	    else{
              	    	oTipText.innerHTML +="<br/>猜对了!结束游戏。";
              	    }
              	    }
        </script>
	</body>
</html>
